<html>
  <head>
    <title>DBall.io</title>
    <link rel="shortcut icon" href="/static/dball.ico"> <!-- Add icon here -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      *{
        color:#efefef;
        margin:0px;
        font-family: 'Roboto', sans-serif;
      }
      .canvas-container{
        width:100%;
        height:auto;
        text-align: center;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      a{
        text-decoration: none;
        color: black;
      }
      .flex-item.banner{
        background-color: gray ;
      }
      /* PLAY BUTTONS */
      .flex-container {
        padding: 0;
        margin: 0;
        list-style: none;
        height:100%;

        -ms-box-orient: horizontal;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;

        -webkit-justify-content: space-around;
        justify-content: space-between;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        -webkit-align-items: stretch;
        align-items: stretch;
      }

      input[type=text] {
        width: 100%;
        height:40px;
        padding: 12px 20px;
        color:#999999;
        background-color: #d9d9d9;
        border:none;
        margin-bottom:2px;
        text-transform: none;
      }

      #main-section{
        display:flex;
        position: absolute;
        width:300;
        height:190;
        left:calc(50% - 148px);
        top:50%;
      }

      #name-input{
        flex: 1;
      }

      #play-button{
        flex: 1 100%;
        background-color: DodgerBlue;
      }
      #create-room-button{
        flex: 1;
        margin-right:10px;
        background-color: gray;
      }

      #join-room-button{
        flex: 1;
        margin-left:2px;
      }

      #numplayers{
        flex:1 100%;
        background-color: transparent;
        color:lightgray;
        font-size:1.1em;
      }
      #numplayersamount{
        color:lightgray;
      }

      .flex-item {
        background: tomato;
        padding: 5px;
        height:30px;

        text-transform: capitalize;
        color: white;
        font-size: 1.4em;
        letter-spacing: -1px;
        text-align: center;
      }

      /* LOBBY */
      #lobby-section{
        display: none;
        position: absolute;
        width:500;
        height:410;
        left:calc(50% - 248px);
        top:calc(50% - 198px);
      }

      #lobby-section .flex-item{
        text-transform: none;
        width:235px;
      }

      .bluteam{
        background-color: DodgerBlue !important;
        color:white !important;
      }
      .redteam{
        background-color: tomato !important;
        color:white !important;
      }

      .flex-container .flex-item.player{
        color:black;
        background-color: #efefef;
      }

      .flex-container .flex-item.button{
        background-color: gray;
      }

      .flex-container .flex-item.banner{
        width:100% !important;
        padding: 10px 0px 5px 0px;
        margin: 5px 0px 5px 0px;
      }

      #code-num{
        margin-left:10px;
        color:black;
        display:inline;
        background-color: #efefef;
        padding:1px 10px 2px 10px;
        letter-spacing: 0px;
      }

      .icon{
        background-image:url('/static/checkmark.png');
        background-repeat:no-repeat;
        background-position:right;
        background-size: 30px 30px;
      }

      #start-game{
        background-color: tomato;
      }
      /* JOIN SECTION */
      #join-section{
        display:none;
        position: absolute;
        width:300;
        height:140;
        left:calc(50% - 148px);
        top:40%;
      }

      #join-section .flex-item{
        width:300px;
      }

      #join{
        background-color: DodgerBlue;
      }

      #code-input{
        flex:1;
      }
      /* LEADERBOARD */
      #leaderboard-section{
        padding:30px;
        background-color: #efefef;
        display: none;
        position: absolute;
        width:500;
        height:390;
        left:calc(50% - 283px);
        top:calc(50% - 198px);
        border: 3px solid black;
      }

      #leaderboard-section .flex-item{
        text-transform: none;
        width:215px;
        text-align: left;
        padding-left:20px;
      }

      #leaderboard-section .flex-item.player{
        background-color: white;
        display:flex;
      }

      #leaderboard-section .flex-item.player .name{
        flex:none;
        text-align: left;
        width:150px;
        margin:0px;
      }
      #leaderboard-section .flex-item.player p{
        text-align: right;
        margin-right:30px;
        flex:1;
        color:gray;
      }

      #leaderboard-section .banner{
        margin:0px;
      }
      #round-num{
        padding-left:20px;
      }

    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/static/CanvasInput.js"></script>
  </head>
  <body>
    <div class="canvas-container">
      <canvas id="myCanvas"></canvas>

      <!-- MAIN MENU -->
      <div class="flex-container" id="main-section">
        <input class="flex-item" type="text" onclick="clearfield();" id="name-input" value="Enter your NAME here" maxlength="10">
        <a href="#" class="flex-item" id="play-button" onClick="startGame()">Play solo ( W I P )</a>
        <a href="#" class="flex-item" id="create-room-button" onClick="createRoom()">Create room</a>
        <a href="#" class="flex-item" id="join-room-button" onClick="joinRoomInput()">Join room</a>
        <p class="flex-item" id="numplayers"> Currently playing:
          <span id="numplayersamount">0</span>
        </p>
      </div>

      <!-- LOBBY -->
      <div class="flex-container" id="lobby-section" display="none">
        <div class="flex-item banner" >
          <p>
            Your room code is:
            <span id="code-num"></span>
          </p>
        </div>
        <p href="#"class="flex-item player bluteam">BLUE</p>
        <p href="#"class="flex-item player redteam">RED</p>
        <p class="flex-item player icon" id="bp1"></p>
        <p class="flex-item player icon" id="rp1"></p>
        <p class="flex-item player icon" id="bp2"></p>
        <p class="flex-item player icon" id="rp2"></p>
        <p class="flex-item player icon" id="bp3"></p>
        <p class="flex-item player icon" id="rp3"></p>
        <p class="flex-item player icon" id="bp4"></p>
        <p class="flex-item player icon" id="rp4"></p>
        <p class="flex-item player icon" id="bp5"></p>
        <p class="flex-item player icon" id="rp5"></p>
        <a href="#" class="flex-item button" onClick="switchTeams()">Switch teams</a>
        <a href="#" class="flex-item button" onClick="backToMenu()">Leave team</a>
        <a href="#" class="flex-item banner" onClick="playerReady()" id="start-game">
          Toggle ready
        </a>
      </div>

      <!-- LEADERBOARD -->
      <div class="flex-container" id="leaderboard-section" display="none">
        <div class="flex-item banner" id="round-num">
          <p>
            ROUND NUMBER #
          </p>
        </div>
        <p href="#"class="flex-item player bluteam">BLUE</p>
        <p href="#"class="flex-item player redteam">RED</p>
        <span class="flex-item player"><p class="name"id="lbp1"></p><p id="bp1k"></p><p id="bp1d"></p></span>
        <span class="flex-item player"><p class="name"id="lrp1"></p><p id="rp1k"></p><p id="rp1d"></p></span>
        <span class="flex-item player"><p class="name"id="lbp2"></p><p id="bp2k"></p><p id="bp2d"></p></span>
        <span class="flex-item player"><p class="name"id="lrp2"></p><p id="rp2k"></p><p id="rp2d"></p></span>
        <span class="flex-item player"><p class="name"id="lbp3"></p><p id="bp3k"></p><p id="bp3d"></p></span>
        <span class="flex-item player"><p class="name"id="lrp3"></p><p id="rp3k"></p><p id="rp3d"></p></span>
        <span class="flex-item player"><p class="name"id="lbp4"></p><p id="bp4k"></p><p id="bp4d"></p></span>
        <span class="flex-item player"><p class="name"id="lrp4"></p><p id="rp4k"></p><p id="rp4d"></p></span>
        <span class="flex-item player"><p class="name"id="lbp5"></p><p id="bp5k"></p><p id="bp5d"></p></span>
        <span class="flex-item player"><p class="name"id="lrp5"></p><p id="rp5k"></p><p id="rp5d"></p></span>
        <a href="#" class="flex-item banner" onClick="backToMenu()">Leave game</a>
      </div>

      <!-- JOIN ROOM MENU -->
      <div class="flex-container" id="join-section" display="none">
        <input class="flex-item" type="text" onclick="clearfieldCode();" id="code-input" value="Enter your CODE here" maxlength="4">
        <a href="#" class="flex-item button" onClick="joinRoom()"id="join">Join</a>
        <a href="#" class="flex-item button" onClick="backToMenu()">Cancel</a>
      </div>

    </div>
  </body>
  <script src="/static/game.js"></script>
</html>
